# Django Settings
RUN_MODE=local
DJANGO_SECRET_KEY=django-insecure-!@#qwe1234
DEBUG=True
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://*
CSRF_TRUSTED_ORIGINS=http://*

# Django Database
POSTGRES_DB=aboba2
POSTGRES_USER=aboba2
POSTGRES_PASSWORD=aboba2
#POSTGRES_HOST=db
POSTGRES_HOST=localhost
POSTGRES_PORT=5436

# Redis
#REDIS_HOST=redis
REDIS_HOST=localhost
REDIS_PORT=6379

# RebbitMQ
#RABBITMQ_HOST=rabbitmq
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5673
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBIT_VHOST=/

# Minio
USE_S3=True
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin1234!
MINIO_BUCKET_NAME=default
#MINIO_HOST=storage
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_USE_SSL=False
MINIO_SERVER_URL=http://localhost:9000
MINIO_PUBLIC_ENDPOINT=http://localhost:9000

# Sentry
#SENTRY_DSN=https://
