version: '3.9'

services:
  minio:
    image: minio/minio:RELEASE.2025-04-22T22-12-26Z
    ports:
      - '9002:9002'
      - '9001:9001'
    secrets:
      - minio_password
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD_FILE: /run/secrets/minio_password
    env_file:
      - ../../envs/dev.env
    volumes:
      - minio-data:/data
    networks:
      - backend-net
    command: server --address ":9002" --console-address ":9001" /data

volumes:
  minio-data:

networks:
  backend-net:
    external: true

secrets:
  minio_password:
    external: true
