# Django Settings
RUN_MODE=dev
DEBUG=False
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=https://crm-ov-test.mbank.kg
CSRF_TRUSTED_ORIGINS=https://crm-ov-test.mbank.kg

# Django Database
POSTGRES_DB=ov_crm_api
POSTGRES_USER=ov_crm_api_user
POSTGRES_HOST=postgresql.postgresql.svc.cluster.local
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis-master.redis.svc.cluster.local
REDIS_PORT=6379

# RebbitMQ
RABBITMQ_HOST=rabbitmq.rabbitmq.svc.cluster.local
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_VHOST="crm"

# OV Database
OV_POSTGRES_DB=ov_core_api
OV_POSTGRES_USER=ov_core_api_user
OV_POSTGRES_HOST=postgresql.postgresql.svc.cluster.local
OV_POSTGRES_PORT=5432

# Minio
MINIO_BUCKET_NAME=service-ov-crm-api
MINIO_HOST=minio-ov-test.mbank.kg
MINIO_PORT=443
MINIO_USE_SSL=True
MINIO_PUBLIC_ENDPOINT=https://minio-ov-test.mbank.kg

ENV_CELERY_BEAT_SCHEDULE_FILENAME=/tmp/celery-schedule

# Sentry (Optional)
SENTRY_ENVIRONMENT=dev
SENTRY_RELEASE=0.0.1
